
msg_color               #ffffff
msg_font                Verdana:size=10:dpi=96
msg_x                   50%
msg_y                   70%

background_style        center
background_color        #000000

input_panel_x           50%
input_panel_y           50%

input_name_x            15
input_name_y            224
input_pass_x            -1
input_pass_y            -1

input_font              Verdana:size=10:dpi=96
input_color		#000000

username_font           Verdana:size=10:dpi=96
username_color        	#eeeeee
username_x              15
username_y              200
username_msg            login:

password_x              15
password_y              200
password_msg            password:

