attach 0 {
        match "vendor"  "0x20a0";
        match "product" "0x4108";
        action "export DISPLAY=unix:0.0; pkill gpg-agent; /usr/sbin/service pcscd restart && /bin/echo 'Nitrokey Detected' | /usr/local/bin/osd_cat --align=center --pos=bottom --age=3 --color=green --font='-*-*-bold-*-*-*-36-*-*-*-*-*-*-*'";
};
